/* Neumorphism Style Sheet for Modbus TCP Server Simulator */

/* м†Дм≤і мХ†нФМл¶ђмЉАмЭімЕШ мК§нГАмЭЉ */
QWidget {
    background-color: #e0e5ec;
    color: #333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* нГАмЭінЛА л†ИмЭілЄФ мК§нГАмЭЉ к∞ЬмД† */
#title_label {
    color: #2980b9;
    font-size: 18pt;
    font-weight: bold;
    padding: 15px;
    border-bottom: 2px solid #3498db;
    margin-bottom: 5px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f0f5fa, stop:1 #e0e5ec);
    border-radius: 10px;
}

/* кЈЄл£єл∞ХмК§ мК§нГАмЭЉ */
QGroupBox {
    border: 1px solid #bec8d1;
    border-radius: 15px;
    margin-top: 1.5em;
    padding: 15px;
    background-color: #f0f5fa;
    /* лЙіл™®нФЉм¶Ш нЪ®к≥ЉлКФ мљФлУЬмЧРмДЬ QGraphicsDropShadowEffectл°Ь м†БмЪ©лР® */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 12px;
    color: #2980b9;
    font-weight: bold;
    font-size: 12pt;
    background-color: #f0f5fa;
    border: 1px solid #bec8d1;
    border-radius: 8px;
}

/* л†ИмІАмК§нД∞ кЈЄл£є мК§нГАмЭЉ */
#coils_group {
    background-color: #fff8f0;
    border-top: 3px solid #ff8c00;
}

#discrete_inputs_group {
    background-color: #ebf5fb;
    border-top: 3px solid #3498db;
}

#holding_registers_group {
    background-color: #f4ecf7;
    border-top: 3px solid #9b59b6;
}

#input_registers_group {
    background-color: #eafaf1;
    border-top: 3px solid #2ecc71;
}

/* мЧ∞к≤∞ мД§м†Х кЈЄл£є мК§нГАмЭЉ */
#connection_group {
    background-color: #f5f7fa;
    border-top: 3px solid #34495e;
    padding: 3px;
}

/* мК§нБђл°§ мШБмЧ≠ мК§нГАмЭЉ */
QScrollArea {
    border: none;
    background-color: transparent;
    border-radius: 15px;
}

/* нКєм†Х мК§нБђл°§ мШБмЧ≠ мК§нГАмЭЉ */
#coils_scroll, #discrete_inputs_scroll, #holding_registers_scroll, #input_registers_scroll {
    background-color: #e0e5ec;
    border-radius: 15px;
    padding: 5px;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* мК§нБђл°§л∞Ф мК§нГАмЭЉ */
QScrollBar:vertical {
    border: none;
    background-color: #f0f5fa;
    width: 14px;
    margin: 15px 0 15px 0;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #bec8d1;
    min-height: 30px;
    border-radius: 7px;
    margin: 2px;
    border: 1px solid #e0e5ec;
}

QScrollBar::handle:vertical:hover {
    background-color: #3498db;
    border: 1px solid #2980b9;
}

QScrollBar::add-line:vertical {
    border: none;
    background-color: #f0f5fa;
    height: 15px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background-color: #f0f5fa;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #e0e5ec;
    height: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #c0cad8;
    min-width: 30px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #a8b5c5;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

/* л≤ДнКЉ мК§нГАмЭЉ */
QPushButton {
    background-color: #f0f5fa;
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
    color: #3498db;
    font-weight: bold;
    /* лЙіл™®нФЉм¶Ш нЪ®к≥ЉлКФ мљФлУЬмЧРмДЬ QGraphicsDropShadowEffectл°Ь м†БмЪ©лР® */
}

QPushButton:hover {
    background-color: #e5eef7;
    color: #2980b9;
}

QPushButton:pressed {
    background-color: #e0e5ec;
    /* лЙіл™®нФЉм¶Ш нЪ®к≥ЉлКФ мљФлУЬмЧРмДЬ QGraphicsDropShadowEffectл°Ь м†БмЪ©лР® */
    padding: 11px 21px 9px 19px; /* лИМл†ЄмЭД лХМ мХљк∞Д мЭілПЩнХШлКФ нЪ®к≥Љ */
}

QPushButton:disabled {
    color: #95a5a6;
    background-color: #e0e5ec;
    /* нЪ®к≥Љ мЧЖмЭМ */
}

/* мЧ∞к≤∞ л≤ДнКЉ нКєл≥Д мК§нГАмЭЉ */
#connect_button {
    color: #27ae60;
    font-weight: bold;
    background-color: #eafaf1;
    border-bottom: 2px solid #27ae60;
}

#connect_button:hover {
    color: #219653;
    background-color: #d5f5e3;
}

#connect_button:pressed {
    color: #1e8449;
    background-color: #c8f0d9;
}

/* мЧ∞к≤∞ нХім†Ь л≤ДнКЉ нКєл≥Д мК§нГАмЭЉ */
#disconnect_button {
    color: #e74c3c;
    font-weight: bold;
    background-color: #fdedec;
    border-bottom: 2px solid #e74c3c;
}

#disconnect_button:hover {
    color: #c0392b;
    background-color: #f9e4e3;
}

#disconnect_button:pressed {
    color: #a93226;
    background-color: #f5d8d5;
}

/* нЕМмК§нКЄ л≤ДнКЉ нКєл≥Д мК§нГАмЭЉ */
#test_button {
    color: #3498db;
    font-weight: bold;
    background-color: #ebf5fb;
    border-bottom: 2px solid #3498db;
}

#test_button:hover {
    color: #2980b9;
    background-color: #d6eaf8;
}

#test_button:pressed {
    color: #2573a7;
    background-color: #c1ddf6;
}

/* мДЬл≤Д л≤ДнКЉ нКєл≥Д мК§нГАмЭЉ */
#server_button {
    color: #f39c12;
    font-weight: bold;
    background-color: #fef5e7;
    border-bottom: 2px solid #f39c12;
}

#server_button:hover {
    color: #d35400;
    background-color: #fdebd0;
}

#server_button:pressed {
    color: #ba4a00;
    background-color: #fae5d3;
}

/* мЮЕл†• нХДлУЬ мК§нГАмЭЉ */
QLineEdit, QSpinBox {
    background-color: #f5f7fa;
    border: 1px solid #bec8d1;
    border-radius: 10px;
    padding: 8px;
    color: #2d3436;
    /* лЙіл™®нФЉм¶Ш нЪ®к≥ЉлКФ мљФлУЬмЧРмДЬ QGraphicsDropShadowEffectл°Ь м†БмЪ©лР® */
}

QLineEdit:focus, QSpinBox:focus {
    border: 2px solid #3498db;
    background-color: #ffffff;
    /* лЙіл™®нФЉм¶Ш нЪ®к≥ЉлКФ мљФлУЬмЧРмДЬ QGraphicsDropShadowEffectл°Ь м†БмЪ©лР® */
}

/* л†ИмІАмК§нД∞ мЮЕл†•м∞љ нКєл≥Д мК§нГАмЭЉ */
#register_\d+ {
    border: 1px solid #bec8d1;
    background-color: #e0e5ec;
}

#register_\d+:focus {
    border: 2px solid #3498db;
}

/* м≤інБђл∞ХмК§ мК§нГАмЭЉ */
QCheckBox {
    spacing: 10px;
    color: #2c3e50;
    font-weight: 500;
}

QCheckBox::indicator {
    width: 22px;
    height: 22px;
    border-radius: 6px;
    border: 1px solid #bec8d1;
    background-color: #f5f7fa;
    /* лЙіл™®нФЉм¶Ш нЪ®к≥ЉлКФ мљФлУЬмЧРмДЬ QGraphicsDropShadowEffectл°Ь м†БмЪ©лР® */
}

QCheckBox::indicator:unchecked:hover {
    background-color: #e8f0fe;
    border: 1px solid #a3c5fd;
}

QCheckBox::indicator:checked {
    background-color: #ff8c00; /* м£ЉнЩ©мГЙ л∞∞к≤љ */
    image: url(resources/check.svg);
    border: 1px solid #d67600; /* мІДнХЬ м£ЉнЩ©мГЙ нЕМлСРл¶ђ */
    /* лЙіл™®нФЉм¶Ш нЪ®к≥ЉлКФ мљФлУЬмЧРмДЬ QGraphicsDropShadowEffectл°Ь м†БмЪ©лР® */
}

QCheckBox::indicator:checked:hover {
    background-color: #ff9f22; /* лНФ л∞ЭмЭА м£ЉнЩ©мГЙ */
    /* лЙіл™®нФЉм¶Ш нЪ®к≥ЉлКФ мљФлУЬмЧРмДЬ QGraphicsDropShadowEffectл°Ь м†БмЪ©лР® */
}

/* мљ§л≥іл∞ХмК§ мК§нГАмЭЉ */
QComboBox {
    border: 1px solid #bec8d1;
    padding: 10px;
    border-radius: 10px;
    background-color: #f5f7fa;
    min-width: 8em;
    color: #2c3e50;
    font-weight: 500;
    /* лЙіл™®нФЉм¶Ш нЪ®к≥ЉлКФ мљФлУЬмЧРмДЬ QGraphicsDropShadowEffectл°Ь м†БмЪ©лР® */
}

QComboBox:hover {
    background-color: #e8f0fe;
    border: 1px solid #a3c5fd;
}

QComboBox:on {
    background-color: #e8f0fe;
    border: 1px solid #3498db;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border: none;
    border-left: 1px solid #bec8d1;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}

QComboBox::down-arrow {
    image: url(resources/dropdown_arrow.svg);
    width: 14px;
    height: 14px;
}

QComboBox QAbstractItemView {
    border: 1px solid #bec8d1;
    border-radius: 10px;
    background-color: #f5f7fa;
    selection-background-color: #3498db;
    selection-color: white;
    padding: 8px;
    margin-top: 5px;
    /* кЈЄл¶ЉмЮР нЪ®к≥ЉлКФ мљФлУЬмЧРмДЬ QGraphicsDropShadowEffectл°Ь м†БмЪ©лР® */
}

/* лЭЉл≤® мК§нГАмЭЉ */
QLabel {
    color: #2c3e50;
    font-weight: 500;
    padding: 5px;
}

/* кЈЄл£є нЧ§лНФ лЭЉл≤® мК§нГАмЭЉ */
QLabel[groupHeader="true"] {
    color: #2980b9;
    font-weight: bold;
    font-size: 11pt;
    border-bottom: 1px solid #bec8d1;
    padding-bottom: 8px;
    margin-bottom: 10px;
}

/* мГБнГЬ лЭЉл≤® мК§нГАмЭЉ */
QLabel[statusLabel="true"] {
    font-weight: bold;
    border-radius: 8px;
    padding: 5px 10px;
}

/* мШ®лЭЉмЭЄ мГБнГЬ лЭЉл≤® */
QLabel[status="online"] {
    color: #27ae60;
    background-color: #eafaf1;
    border: 1px solid #27ae60;
}

/* мШ§нФДлЭЉмЭЄ мГБнГЬ лЭЉл≤® */
QLabel[status="offline"] {
    color: #e74c3c;
    background-color: #fdedec;
    border: 1px solid #e74c3c;
}

/* нЕМмЭілЄФ мК§нГАмЭЉ */
QTableWidget {
    border: none;
    background-color: #e0e5ec;
    gridline-color: #bec8d1;
    border-radius: 12px;
    padding: 5px;
}

QTableWidget::item {
    padding: 8px;
    border-radius: 6px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #e0e5ec;
    padding: 8px;
    border: 1px solid #bec8d1;
    font-weight: bold;
    color: #3498db;
    border-radius: 6px;
}

QTableCornerButton::section {
    background-color: #e0e5ec;
    border: 1px solid #bec8d1;
}

/* мКђлЭЉмЭілНФ мК§нГАмЭЉ */
QSlider::groove:horizontal {
    border: none;
    height: 10px;
    background-color: #e0e5ec;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background-color: #e0e5ec;
    border: none;
    width: 20px;
    height: 20px;
    margin: -5px 0;
    border-radius: 10px;
}

/* мГБнГЬл∞Ф мК§нГАмЭЉ */
QStatusBar {
    background-color: #f0f5fa;
    color: #2c3e50;
    border-top: 1px solid #bec8d1;
    padding: 5px;
    font-weight: 500;
}

QStatusBar::item {
    border: none;
    margin-right: 5px;
}

/* мГБнГЬл∞Ф л©ФмЛЬмІА мК§нГАмЭЉ */
QStatusBar QLabel {
    padding: 3px 10px;
    border-radius: 5px;
}

/* мГБнГЬл∞Ф мД±к≥µ л©ФмЛЬмІА */
QStatusBar QLabel[status="success"] {
    background-color: #eafaf1;
    color: #27ae60;
    border: 1px solid #27ae60;
}

/* мГБнГЬл∞Ф мШ§л•Ш л©ФмЛЬмІА */
QStatusBar QLabel[status="error"] {
    background-color: #fdedec;
    color: #e74c3c;
    border: 1px solid #e74c3c;
}

/* мГБнГЬл∞Ф м†Хл≥і л©ФмЛЬмІА */
QStatusBar QLabel[status="info"] {
    background-color: #ebf5fb;
    color: #3498db;
    border: 1px solid #3498db;
    background-color: #e0e5ec;
}

/* л©ФмЭЄ мЬИлПДмЪ∞ лВілґА мЬДм†ѓ */
QMainWindow::separator {
    background-color: #e0e5ec;
    width: 1px;
    height: 1px;
}

/* нГ≠ мЬДм†ѓ мК§нГАмЭЉ */
QTabWidget::pane {
    border: none;
    border-radius: 15px;
    background-color: #e0e5ec;
}

QTabBar::tab {
    background-color: #e0e5ec;
    color: #2d3436;
    border: none;
    border-radius: 10px;
    padding: 8px 15px;
    margin: 2px;
}

QTabBar::tab:selected {
    background-color: #e0e5ec;
    color: #2d3436;
}

/* нЖ†кЄА л≤ДнКЉ мК§нГАмЭЉ - Neumorphism */
QRadioButton {
    color: #2d3436;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: #e0e5ec;
}

QRadioButton::indicator:checked {
    background-color: #e0e5ec;
}

QRadioButton::indicator:checked::before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #3498db;
    margin: 5px;
}
